{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "**/__test__"
  ]
}
